{
  "name": "@rbtdev/node-cmd-bcrypt",
  "version": "1.2.12",
  "description": "A simple bycryptjs based command line password hasher",
  "author": "Rob Thuleen <rob.thuleen@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "passwdjs": "./bin/passwdjs.js"
  },
  "dependencies": {
    "async": "^2.1.4",
    "bcryptjs": "^2.4.0",
    "commander": "^2.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbtdev/node-cmd-bcrypt.git"
  },
  "keywords": [
    "node",
    "bcrypt",
    "command-line",
    "script",
    "password",
    "commander"
  ],
  "bugs": {
    "url": "https://github.com/rbtdev/node-cmd-bcrypt/issues"
  },
  "homepage": "https://github.com/rbtdev/node-cmd-bcrypt#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.2.0"
  },
  "directories": {},
  "scripts": {
    "test": "mocha",
    "test-cover": "./node_modules/.bin/istanbul cover --report lcovonly ./node_modules/.bin/_mocha",
    "test-on-travis": "./node_modules/.bin/istanbul cover --report lcovonly ./node_modules/.bin/_mocha && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  }
}
